{
  "name": "u2bdl-gui",
  "version": "1.0.0",
  "description": "GUI for youtube_dl",
  "main": "index.html",
  "scripts": {
    "start": "set NODE_ENV='development' && nw ./src/",
    "build": "nwbuild --platforms win32,win64 --buildDir dist/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:AnxysUaen/U2bdl-GUI.git"
  },
  "keywords": [
    "youtube",
    "GUI"
  ],
  "author": "AnxysUaen",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.6.2"
  },
  "devDependencies": {
    "nw-builder": "^3.5.7"
  }
}
